{
  "FolderOrderSettings": [
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Player spriters","order":2,"path":"folders/Sprites/Player spriters.yy",},
    {"name":"Tiles","order":3,"path":"folders/Sprites/Tiles.yy",},
    {"name":"Snorc","order":2,"path":"folders/Sprites/Player spriters/Snorc.yy",},
    {"name":"Masks","order":3,"path":"folders/Sprites/Player spriters/Masks.yy",},
    {"name":"player junk","order":1,"path":"folders/Scripts/player junk.yy",},
    {"name":"player states","order":1,"path":"folders/Scripts/player junk/player states.yy",},
    {"name":"Controlley boys","order":2,"path":"folders/Objects/Controlley boys.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_player_rollball","order":1,"path":"sprites/spr_player_rollball/spr_player_rollball.yy",},
    {"name":"wrap_angle","order":2,"path":"scripts/wrap_angle/wrap_angle.yy",},
    {"name":"obj_camera","order":1,"path":"objects/obj_camera/obj_camera.yy",},
    {"name":"testroomtypedeal","order":1,"path":"rooms/testroomtypedeal/testroomtypedeal.yy",},
    {"name":"spr_slopes","order":1,"path":"sprites/spr_slopes/spr_slopes.yy",},
    {"name":"spr_platform","order":2,"path":"sprites/spr_platform/spr_platform.yy",},
    {"name":"player_roll","order":1,"path":"scripts/player_roll/player_roll.yy",},
    {"name":"spr_player_masksmalls","order":1,"path":"sprites/spr_player_masksmalls/spr_player_masksmalls.yy",},
    {"name":"obj_platform","order":2,"path":"objects/obj_platform/obj_platform.yy",},
    {"name":"get_slope_angles","order":2,"path":"scripts/get_slope_angles/get_slope_angles.yy",},
    {"name":"obj_slope","order":1,"path":"objects/obj_slope/obj_slope.yy",},
  ],
}